body {
  background-color: rgba(38, 76, 124, 0.815);
  color: white;
}
h1 {
  font-size: 30px;
  font-weight: bold;
}
h2,
h3 {
  font-size: 25px;
}
h1,
h2,
h3 {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
header {
  display: flex;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(38, 76, 124, 0.815);;
}
nav > ul {
  display: flex;
  margin-top: 15px;
}
li {
  margin-left: 10px;
  margin-right: 10px;
}
a {
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  color: #fff;

  font-size: 20px;
}
a:after {
  content: "";
  position: absolute;
  background-color: #dbdce6;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: all 0.5s ease-in-out;
}
a:hover:after {
  width: 100%;
}

.tecnologias{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
#tarjetasActividades{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
#tarjetasActividades button{
  background-color: rgba(38, 76, 124, 0.815);
  color: white;
  width: 100ppx;
  border-radius: 5px;
  padding: 5px;
}
.quien {
  background-color: rgba(0, 1, 8, 0.815);
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 30px;
  padding: 30px;
  border-radius: 5px;
}
.quien .description{
  font-size: 20px;
  font-weight: bold;
  margin: 30px;
}

.quien img{
  border-radius: 1000px;
  object-fit: cover;
  width: 365px;
  height: 365px;
  transition: all 0.35s ease-in-out;
}
.tech {
  background-color: rgba(0, 1, 8, 0.815);
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 30px;
  padding: 30px;
  border-radius: 5px;
}
section {
  background-color: rgba(0, 1, 8, 0.815);
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 30px;
  padding: 30px;
}
form {
  display: flex;
  flex-direction: column;
}
form > button {
  background-color: rgba(38, 76, 124, 0.815);
  width: 340px;
  border-radius: 5px;
  padding: 10px;
  color: white;
  height: 40px;
  width: 200px;
}
input,
textarea {
  background-color: rgb(222, 227, 231);
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 15px;
  border-radius: 10px;
}
.card {
  background-color: rgb(63, 63, 63);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 150px;
  display: inline-block;
  vertical-align: top;
}
.card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 5px;
  filter: grayscale(100%);
  transition: filter 0.5s;
}
.card img:hover {
  filter: grayscale(0%);
}
.card:hover {
  transform: scale(1.09);
  transition: 1s ease-in-out;
}
footer{
  display: flex;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(38, 76, 124, 0.815);;
}

@media screen and (max-width: 990px) {
  .tecnologias {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }

}
@media screen and (max-width: 650px) {
  .tecnologias {
    grid-template-columns: 1fr;
  }
  .quien{
    justify-content: center;
    flex-direction: column;
  }
  .quien img{
    justify-content: center;
  }
}